#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 17 16:55:52 PST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=24
shaderPack=ComplementaryUnbound_r5.0.1.zip
